# envoy-load-test

./: .gitignore  README.md  client.json  server.json
app/: go.mod  go.sum
app/cmd/time/: main.go
app/pb/: time.pb.go  time.proto  time_grpc.pb.go
certs/: ca-key.pem  ca.pem  host-1-client-key.pem  host-1-client.pem  host-1-server-key.pem  host-1-server.pem
net-stress/: README.md  log4j2.xml  pom.xml
net-stress/src/main/java/id/lokal/: GrpcGet.java  HttpGet.java
net-stress/src/main/proto/: time.proto
results/: internal.md
